////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
ViewsModels/ActivityStreamViewModel.cs
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

public class ActivityStreamViewModel : ViewModelBase
{
	private readonly ObservableCollection<TimeEntry> timeEntries = new ObservableCollection<TimeEntry> ();

	public ObservableCollection<TimeEntry> TimeEntries {
		get { return this.timeEntries; }
	}

	public async Task Initialize ()
	{
		var fakeData = await FakeDataProvider.GetFakeData ();
		foreach (var item in fakeData) {
			this.timeEntries.Add (item);
		}
	}
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
Views/ActivityStream.xaml
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="MobileApp.Views.ActivityStream"
	Title="Activity stream">

	<ListView>
		<!-- ItemTemplate -->
	</ListView>
</ContentPage>

<ListView.ItemTemplate>
	<DataTemplate>
		<ViewCell>
			<!-- Grid -->
		</ViewCell>
	</DataTemplate>
</ListView.ItemTemplate>

<Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
	<Grid.ColumnDefinitions>
		<ColumnDefinition Width="*" />
		<ColumnDefinition Width="Auto" />
	</Grid.ColumnDefinitions>
	<Grid.RowDefinitions>
		<RowDefinition Height="*" />
	</Grid.RowDefinitions>
	<Grid.Padding>
		<Thickness Left="12" Right="12" />
	</Grid.Padding>

	<!-- taskName Label -->

	<!-- hours Label -->
</Grid>

<Label Grid.Column="0" Grid.Row="0" Text="{Binding taskName}" YAlign="Center" Font="Bold" />

<Label Grid.Column="1" Grid.Row="0" Text="{Binding hours}" YAlign="Center" />

<ListView ItemsSource="{Binding TimeEntries}">
	<!-- ItemTemplate -->
</ListView>

xmlns:vm="clr-namespace:MobileApp.ViewModels;assembly=MobileApp"
<ContentPage.BindingContext>
	<vm:ActivityStreamViewModel />
</ContentPage.BindingContext>

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
Views/ActivityStream.xaml.cs

public partial class ActivityStream : ContentPage
{
	public ActivityStream ()
	{
		InitializeComponent ();
	}

	protected override async void OnAppearing ()
	{
		this.IsBusy = true;
		await ((ActivityStreamViewModel)this.BindingContext).Initialize ();
		this.IsBusy = false;
	}
}

//////////////////////////////
App.cs

return new NavigationPage (new ActivityStream ());